*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
/* <!-------------- Top header --------------> */
.header {
    background-color: #f9d067;
    overflow: hidden; 
    white-space: nowrap; 
}

.header a {
    font-weight: 450; 
    font-size: 18px;
    font-family: mv boli;
    letter-spacing: 0.3px;
    display: flex; 
    justify-content: center;
    padding: 5px 0;
    /* animation: scroll 15s linear infinite; */
}

/* @keyframes scroll {
    0% {
        transform: translateX(0%); Text starts from the right
    }
    100% {
        transform: translateX(-100%); Text moves to the left
    }
} */
/* <!-------------- Navbar --------------> */
.navbar{
    background-color: white;
    box-shadow: 0.5rem 0.3rem rgba(0, 0, 0,0.1 );
    margin-bottom: 5px;
}
.navbar img{
    margin-left: 20px;
}
.navbar .navbar-nav{
    margin-left: 150px;
}
.navbar .nav-link{
    color: black;
    margin-left: 20px;
    font-size: 18px;
}
.navbar .nav-link:hover{
    color: #f5bc2c;
}
.navbar .dropdown-menu .dropdown-item:hover{
    background-color: #f5bc2c;
}
/* <!-------------- about -------------->   */
.about .heading h2{
    display: flex;
    justify-content: center;
    margin: 20px 0px;
    font-size: 70px;
}
.about .heading h2 span{
    font-family: mv boli;
    color: #f5bc2c;
    margin-right: 20px;
    font-size: 68px;
}
.about .heading h2 span::after{
    content:'';
    width: 100%;
    height: 2px;
    background-color: #f5bc2c;
    display: block;
    position: relative;
    bottom: 9px;
}
.about-row{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
}
.about-row img{
    width:600px;
}
.about-row .content h3{
    margin-bottom: 40px;
    font-size: 40px;
    text-align: center;
    margin-right: 70px;
}
.about-row .content p{
    margin-right: 70px;
    font-size: 18px;
    text-align: center;
}
.about-row .content p span{
    font-size: 30px;
    font-family: mv boli;
    color: #f5bc2c;
    padding: 0px 2px;
}
/* * Media Query for tablet devices (width less than 768px) */ 
@media (max-width: 1000px) {
    .about-row {
        flex-direction: column;
        margin: 10px;
    }
}
@media (max-width: 768px) {
    .about .heading h2 {
        font-size: 50px;
    }
    .about .heading h2 span {
        font-size: 48px;
    }
    .about-row {
        flex-direction: column;
        margin: 10px;
    }
    .about-row img {
        width: 400px;
    }
    .about-row .content h3 {
        margin-right: 0;
        font-size: 32px;
    }
    .about-row .content p {
        margin-right: 0;
        font-size: 16px;
    }
    .about-row .content p span {
        font-size: 26px;
    }
}

/* Media Query for mobile devices (width less than 480px) */
@media (max-width: 480px) {
    .about .heading h2 {
        font-size: 40px;
    }
    .about .heading h2 span {
        font-size: 38px;
    }
    .about-row img {
        width: 250px;
    }
    .about-row .content h3 {
        font-size: 28px;
    }
    .about-row .content p {
        font-size: 14px;
    }
    .about-row .content p span {
        font-size: 22px;
    }
}
/* <!-------------- menu -------------->  */

.menu .heading h1{
    display: flex;
    justify-content: center;
    margin: 20px 0px;
    font-size: 70px;
}
.menu .heading h1 span{
    font-family: mv boli;
    color: #f5bc2c;
    margin-right: 20px;
    font-size: 68px;
}
.menu .heading h1 span::after{
    content:'';
    width: 100%;
    height: 2px;
    background-color: #f5bc2c;
    display: block;
    position: relative;
    bottom: 9px;
}
.menu-container{
    display: grid;
    margin: 20px;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
   
}
.menu-container .box{
    padding-top: 10px;
    margin-bottom: 20px;
    width: 300px;
    height: 440px;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0,.1 );
    border: 1px solid rgba(0, 0, 0,0.1 );
   
}
.menu-container .img{
   width: 275px;  
   height: 230px;
   overflow: hidden;
   margin: 0px auto;  
}
.menu-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.3s;
}
.menu-container img:hover{
    transform: scale(1.1);
}
.menu-content {
   text-align: center;
   padding: 0px 5px;
}
.menu-content h3{
    color: #f5bc2c;
}
.menu-content p{
    line-height: 1.2;
    margin-bottom: 4px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
    text-align: center;
    padding: 0px 5px;

}
.menu-content .price p{
   font-size: 25px;
   color: #f5bc2c;
   margin-bottom: 10px;
}

.box a{
    background-color: #f5bc2c;
    border: none;
    color: white;
    padding:  8px 10px;
    margin-left: 100px;
    margin-bottom: 20px;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 15px;
    text-decoration: none;
}
.box a:hover{
    color:white;
    background-color:#f2c75b;
}
/* ------- Media Query ------- */
@media (max-width: 1000px) {
    .menu-container{
        margin:0px 50px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        align-items: center;
    }
}
@media (max-width: 768px){
    .menu .heading h1 {
        font-size: 50px;
    }
    .menu .heading h1 span {
        font-size: 48px;
    }
    .menu-container{
        margin:0px 80px;
        display: grid;
        grid-template-columns: 1fr 1fr ;
        justify-content: center;
        align-items: center;
    }
}
@media (max-width: 500px) {
    .menu .heading h1 {
        font-size: 40px;
    }
    .menu .heading h1 span {
        font-size: 38px;
    }
    .menu-container{
        margin:0px 100px;
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
    }
}
/* <!-------------- gallery -------------->  */
.gallery{
    width: 100%;
}
.gallery .heading h1{
    display: flex;
    justify-content: center;
    margin: 20px 0px;
    font-size: 70px;
}
.gallery .heading h1 span{
    font-family: mv boli;
    color: #f5bc2c;
    margin-right: 20px;
    font-size: 68px;
}
.gallery .heading h1 span::after{
    content:'';
    width: 100%;
    height: 2px;
    background-color: #f5bc2c;
    display: block;
    position: relative;
    bottom: 9px;
}
.gallery-box{
    width: 95% ;
    margin: 10px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:10px;
}
.gallery-box .gallery-img{
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
}
.gallery-box .gallery-img img{
    width: 100%;
    transition: .3s;
}
.gallery-box .gallery-img:hover img{
    opacity: 0.4;
}
.gallery-box .gallery-img h3{
    position: absolute;
    font-size: 35px;
    color: #f5bc2c;
    font-family: mv boli;
    z-index: 5;
    opacity: 0;
    transition: 0.3s;
    margin-bottom: 130px;
}
.gallery-box .gallery-img:hover h3{
    opacity: 1;
}

.gallery-box .gallery-img p{
    position: absolute;
    width: 400px;
    margin-top: 30px;
    padding: 0 10px;
    text-align: center;
    color: white;
    line-height: 22px;
    opacity: 0;
    z-index: 5;
    transition: 0.3s;
}
.gallery-box .gallery-img:hover p{
    opacity: 1;
}
.gallery-box .gallery-img .btn{
    position: absolute;
    background-color: #f5bc2c;
    color: black;
    font-size: 19px;
    margin-top: 180px;
    padding: 5px 18px;
    text-decoration: none;
    opacity: 0;
    transform: translateY(45px);
    z-index: 5;
    transition: .3s;
}
.gallery-box .gallery-img:hover .btn{
    opacity: 1;
    transform: translateY(0);
}
.gallery-box .gallery-img .btn:hover{
    color: white;
}

  /* * Medium Devices (Tablets and smaller screens) */ 
@media (max-width: 1000px) {
  .gallery-box {
    grid-template-columns: 1fr 1fr 1fr; 
  }

  .gallery .heading h1 {
    font-size: 50px; 
  }

  .gallery-box .gallery-img h3 {
    font-size: 30px;
  }
  .gallery-box .gallery-img p {
    width: 30%;
    margin-top: 10px;
    font-size: 15px; 
  }

  .gallery-box .gallery-img .btn {
    font-size: 16px;
    padding: 5px 12px;
    margin-bottom: 40px;
  }
}
/* Small Devices (Mobile Phones) */
@media (max-width: 768px) {
    .gallery .heading h1 span {
        font-size: 48px;
    }
    .gallery-box {
      grid-template-columns: 1fr 1fr; 
    }
  
    .gallery .heading h1 {
      font-size: 50px;
    }
  
    .gallery-box .gallery-img h3 {
      font-size: 25px;
    }
  
    .gallery-box .gallery-img p {
      width: 46%;
      margin-top: 10px;
      font-size: 15px; /* Adjust the description width */
    }
  
    .gallery-box .gallery-img .btn {
      font-size: 16px;
      padding: 5px 12px;
      margin-bottom: 40px;
    }
}
@media (max-width: 500px) {
    .gallery .heading h1 span {
        font-size: 38px;
    }
    .gallery-box {
      grid-template-columns: 1fr; 
    }
  
    .gallery .heading h1 {
      font-size: 40px;
    }
  
    .gallery-box .gallery-img h3 {
      font-size: 20px;
    }
  
    .gallery-box .gallery-img p {
      width: 90%;
    }
  
    .gallery-box .gallery-img .btn {
      font-size: 16px;
      padding: 5px 12px;
      margin-bottom: 20px;
    }
}
/* <!-------------- review -------------->  */
#review {
    padding: 50px 0;
  }
.review .heading h1{
    display: flex;
    justify-content: center;
    margin: 20px 0px;
    font-size: 70px;
}
.review .heading h1 span{
    font-family: mv boli;
    color: #f5bc2c;
    margin-right: 20px;
    font-size: 68px;
}
.review .heading h1 span::after{
    content:'';
    width: 100%;
    height: 2px;
    background-color: #f5bc2c;
    display: block;
    position: relative;
    bottom: 9px;
}
.swiper-slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    /* border-radius: 5px;
    border: 2px solid #cccccc;
    margin: 0px 50px;
    margin-right: 100px; */
}
  
.swiper-slide .img img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid #cccccc;
}
  
.swiper-slide .info {
    margin-top: 15px;
}
  
.swiper-slide .info h3 {
    font-size: 22px;
    margin-bottom: 10px;
}
  
.swiper-slide .info p {
    font-size: 16px;
    color: #666;
    margin-top: 10px;
    margin-bottom: 50px;
    margin-left: 30px;
    margin-right: 30px;
    
}
  
.fas {
    color: gold;
    margin-right: 2px;
}
  
.empty {
    color: #ccc;
}
  
.swiper-pagination {
    margin-top: 50px;
}
@media (max-width: 1000px){
    .review .heading h1 {
        font-size: 50px; 
      }
}
@media (max-width: 768px) {
    .review .heading h1 span {
        font-size: 48px;
    }
  
    .review .heading h1 {
      font-size: 50px;
    }
}
@media (max-width: 500px) {
    .review .heading h1 span {
        font-size: 38px;
    } 
    .review .heading h1 {
      font-size: 40px;
    }
}
/* <!-------------- review -------------->  */
#contact{
    background-image: url(./image/bg2.jpg);
    background-size: cover;
    background-position: center;
}
.contact .heading h1{
    display: flex;
    justify-content: center;
    margin: 20px 0px;
    font-size: 70px;
}
.contact .heading h1 span{
    font-family: mv boli;
    color: #f5bc2c;
    margin-right: 20px;
    font-size: 68px;
}
.contact .heading h1 span::after{
    content:'';
    width: 100%;
    height: 2px;
    background-color: #f5bc2c;
    display: block;
    position: relative;
    bottom: 9px;
}
.contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    max-width: 1200px;
    margin: auto;
  }
  
  .contact-container .img {
    flex: 1;
  }
  
  .contact-container .img img {
    max-width: 100%;
    height: auto;
  }
  
  .con-form {
    flex: 1;
    padding: 30px;
  }
  
  .con-form form {
    display: flex;
    flex-direction: column;
  }
  
  .con-form form label {
    margin: 10px 0 5px;
    font-size: 18px;
    color: #1c1c1c;
  }
  
  .con-form form input, .con-form form textarea {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;

  }
.con-form form input:hover{
     outline-color: #f5bc2c;
}
.con-form form textarea:hover{
    outline-color: #f5bc2c;
}
  textarea {
    height: 100px;
  }
  
  .btn button {
    padding: 6px 30px;
    background-color:#f5bc2c;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 25px;
  }
  
  .btn button:hover {
    background-color: #0056b3;
  }
  
  /* Media Queries */
  @media (max-width: 768px) {
    .contact-container {
      flex-direction: column;
      text-align: center;
    }
    .con-form form label {
        font-size: 22px;
      }
      .con-form form input{
          width: 400px;
      }
  
    .contact-container .img, .con-form {
      flex: unset;
    }
  }
  @media (max-width: 480px) {
    .heading h1 {
      font-size: 28px;
    }
  
    .con-form form label {
      font-size: 20px;
    }
    .con-form form input{
        width: 300px;
    }
  
    .con-form form input, .con-form form textarea {
      font-size: 12px;
    }
  
    .btn button {
      width: 100%;
    }
}
  /* <!-------------- team -------------->  */
#team{
    width: 100%;
    height: 90vh;
    background-image: url(./image/bg1.jpg);
    background-size: cover;
}
.team .heading h1{
    display: flex;
    justify-content: center;
    margin: 60px 0px;
    font-size: 70px;
}
.team .heading h1 span{
    font-family: mv boli;
    color: #f5bc2c;
    margin-right: 20px;
    font-size: 68px;
}
.heading h1 span::after{
    content:'';
    width: 100%;
    height: 2px;
    background-color: #f5bc2c;
    display: block;
    position: relative;
    bottom: 9px;
}
.team .team-box{
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 5%;
    margin-left: 40px;
}
.team-box .profile{
    width: 300px;
    height: 300px;
    margin: 0px 15px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5 );
    transition: 0.4s;
}
.team-box .profile:hover{
    border-radius: 20%;
}
.team-box .profile img{
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background-position: center;
    background-size: cover;
    object-fit: cover;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5 );
    transition: 0.4s;
    z-index: 2;
    cursor: pointer;
}
.team-box .profile:hover img{
    border-radius: 20%;
    margin-top: -230px;
}
.team-box .profile .team-info{
    position: absolute;
    text-align: center;
    justify-content: center;
    transition: 0.4s;
    line-height:1;
    top: 25%;
}
.team-box .profile:hover .team-info{
    top: 60%;
}
.profile .team-info .name{
    color: #f5bc2c;
    margin-bottom: 2px;
}
.profile .team-info .bio{
    width: 70%;
    text-align: center;
    margin: 0 auto 10px auto;
    font-family: serif;
}
.team-info .team-icon .fa-brands{
    padding: 0 3px;
    cursor: pointer;
    transition: 0.3s;
}
.team-icon .fa-brands:hover{
    color: #f5bc2c;
}
/* Media Queries */

@media (max-width: 1100px) {
    .team .team-box{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap:20px;
       justify-content: center;
       align-items: center;
       
    }
    .team-box .profile{
        width: 250px;
        height: 250px;
        margin-left: 80px;
    }
    .team-box .profile img{
        width: 200px;
        height: 200px;
    }
    .team-box .profile:hover .team-info{
        top: 50%;
    }
  
  }
@media (max-width: 768px) {
    .team .team-box{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap:20px;
       justify-content: center;
       align-items: center;
       width: 77%;
       
       
    }
    .team-box .profile{
        width: 250px;
        height: 250px;
        margin-left: 80px;
    }
    .team-box .profile img{
        width: 200px;
        height: 200px;
    }
    .team-box .profile:hover .team-info{
        top: 50%;
    }
  }
  @media (max-width: 480px) {
    #team{
        height: 110vh;
        background-size: cover
    }
    .heading h1 {
      font-size: 28px;
      margin-bottom: 0px;
    }
    .team .team-box{
        display: block;
        gap: 0px;
    }
    .team-box .profile{
        width: 180px;
        height: 180px;
        margin-bottom: 100px;
        padding: 0px;
    }
    .team-box .profile img{
        width: 150px;
        height: 150px;
    }
    .team-box .profile:hover .team-info{
        top: 29%;
    }
  

}
/* <!-------------- footer -------------->  */
footer{
    display: flex;
    margin-top: 100px !important;
    margin: 0 20px;
}
footer .logo img{
    width: 250px;
    margin-left: 3rem;
}
footer .logo p{
    font-size: 20px;
    font-family: mv boli;
    margin-top: 10px;
    margin-left: 3.5rem;
}
footer .links{
    display: flex;
    margin-left: 70px;
}
footer .links .links-1 a{
    display:block;
    text-decoration: none;
    color: #1c1c1c;
    font-size: 18px;
}
footer .links .links-2 a{
    display:block;
    text-decoration: none;
    color: #1c1c1c;
    font-size: 18px;
    margin-left: 70px;
}
footer .links .links-3 a{
    display:block;
    text-decoration: none;
    color: #1c1c1c;
    font-size: 18px;
    margin-left: 70px;
}
footer .links .links-4 a{
    display:block;
    text-decoration: none;
    color: #1c1c1c;
    font-size: 18px;
    margin-left: 70px;
}
footer .links .adress{
    margin-left: 70px;
}
footer .links .links-1 a:hover{
    color: #f5bc2c;
    text-decoration: underline;
}
footer .links .links-2 a:hover{
    color: #f5bc2c;
    text-decoration: underline;
}
footer .links .links-3 a:hover{
    color: #f5bc2c;
    text-decoration: underline;
}
footer .links .links-4 a:hover{
    color: #f5bc2c;
    text-decoration: underline;
}
.last-line{
    background-color: #efefef;
    margin-top: 0px;
    height: 40px;
    font-size: 20px;
    justify-content: center;
    text-align: center;
    padding-top: 3px;
}
.last-line span{
    color: #f5bc2c;
    margin-right: 2px;
}
/* Media Queries */
@media (max-width: 1000px){
    footer{
        display: block;
      }
      footer .links{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
      footer .links .adress{
        justify-content: center;
        text-align: center;
        align-items: center;
        margin: 10px;
      }
}
@media (max-width: 768px) {
    footer{
        display: block;
      }
      footer .links{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }
      footer .links .adress{
        justify-content: center;
        text-align: center;
        align-items: center;
      }
}
@media (max-width: 500px) {
    footer{
        display: block;
        margin-top: 210px !important;
      }
      footer .links{
        /* display: block; */
        display: grid;
        grid-template-columns: 1fr 1fr ;
      }
      footer .links .links-2{
        margin-top: 15px;
        margin-left: 0px !important;
      }
      footer .links .links-3{
        margin-top: 15px;
        margin-left: 0px !important;
      }
      footer .links .links-4{
        margin-top: 15px;
        margin-left: 0px !important;
      }
      footer .links .adress{
        justify-content: center;
        text-align: center;
        align-items: center;
      }
}